<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KGT-Tv-ANQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Rest List View Controller - Cloud Photos-->
        <scene sceneID="69I-Xw-KkR">
            <objects>
                <tableViewController id="JdW-2e-0VD" customClass="DZRestListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="295" sectionHeaderHeight="22" sectionFooterHeight="22" id="81R-aL-vsW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_feeditem" rowHeight="295" id="LCP-zw-sOP">
                                <rect key="frame" x="0.0" y="22" width="320" height="295"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-5w-If4">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-R1-DuD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="D81-ZI-Esq"/>
                                                        <constraint firstAttribute="width" constant="280" id="DUF-kb-URr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Comment about the photo, by uploader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-Zm-Z5c">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9CL-29-fBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmr-jq-aIp">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_like.png" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-6j-cRP">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Krp-iq-Jmh"/>
                                                                <constraint firstAttribute="height" constant="20" id="Mbn-Sy-JS1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" image="icon_comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-o5-wV9">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="sMb-kv-3nh"/>
                                                                <constraint firstAttribute="width" constant="20" id="ygh-Fh-h5K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-EE-rQa">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Kdc-If-acQ"/>
                                                                <constraint firstAttribute="width" constant="24" id="juW-LV-ega"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5U-5E-75M">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="k51-P7-kFY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-vd-Ane">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="v6t-Co-6j6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-ry-mcz">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="FzM-wj-Wwm"/>
                                                                <constraint firstAttribute="width" constant="91" id="LuF-zi-vb6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KyM-vd-Ane" firstAttribute="top" secondItem="Zmr-jq-aIp" secondAttribute="top" constant="2" id="2ID-sc-zOa"/>
                                                        <constraint firstAttribute="trailing" secondItem="VMG-6j-cRP" secondAttribute="trailing" constant="73" id="7zK-zQ-QVR"/>
                                                        <constraint firstItem="xDV-ry-mcz" firstAttribute="leading" secondItem="KyM-vd-Ane" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Gt3-wI-Dr0"/>
                                                        <constraint firstAttribute="trailing" secondItem="AVD-o5-wV9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HZe-OF-JAi"/>
                                                        <constraint firstItem="jBP-EE-rQa" firstAttribute="top" secondItem="KyM-vd-Ane" secondAttribute="top" type="default" id="IXA-WV-ZUN"/>
                                                        <constraint firstItem="VMG-6j-cRP" firstAttribute="centerY" secondItem="xDV-ry-mcz" secondAttribute="centerY" type="default" id="OV7-Ub-ZEa"/>
                                                        <constraint firstAttribute="trailing" secondItem="jBP-EE-rQa" secondAttribute="trailing" constant="57" id="Ruj-hC-uaP"/>
                                                        <constraint firstItem="KyM-vd-Ane" firstAttribute="leading" secondItem="Zmr-jq-aIp" secondAttribute="leading" constant="6" id="W4e-Z8-OW0"/>
                                                        <constraint firstItem="jBP-EE-rQa" firstAttribute="top" secondItem="B5U-5E-75M" secondAttribute="top" type="default" id="Ymy-ZD-ke2"/>
                                                        <constraint firstItem="jBP-EE-rQa" firstAttribute="bottom" secondItem="VMG-6j-cRP" secondAttribute="bottom" type="default" id="ef8-gV-nNR"/>
                                                        <constraint firstItem="KyM-vd-Ane" firstAttribute="centerY" secondItem="xDV-ry-mcz" secondAttribute="centerY" type="default" id="gA9-Nf-Tds"/>
                                                        <constraint firstItem="AVD-o5-wV9" firstAttribute="bottom" secondItem="KyM-vd-Ane" secondAttribute="bottom" type="default" id="gl9-4y-qGM"/>
                                                        <constraint firstItem="jBP-EE-rQa" firstAttribute="baseline" secondItem="B5U-5E-75M" secondAttribute="baseline" type="default" id="uYI-FT-9ex"/>
                                                        <constraint firstAttribute="trailing" secondItem="B5U-5E-75M" secondAttribute="trailing" constant="5" id="x4x-Pb-Z60"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="22i-AG-sfY"/>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="22i-AG-sfY" firstAttribute="centerX" secondItem="Xgf-Zm-Z5c" secondAttribute="centerX" type="default" id="1Bj-rx-uGT"/>
                                                <constraint firstItem="5vw-R1-DuD" firstAttribute="top" secondItem="Q3F-5w-If4" secondAttribute="top" constant="12" id="2wA-OT-19k"/>
                                                <constraint firstItem="22i-AG-sfY" firstAttribute="centerX" secondItem="Q3F-5w-If4" secondAttribute="centerX" type="default" id="4em-2L-eF7"/>
                                                <constraint firstAttribute="bottom" secondItem="Xgf-Zm-Z5c" secondAttribute="bottom" constant="59" id="AEV-y0-LDd"/>
                                                <constraint firstItem="Zmr-jq-aIp" firstAttribute="trailing" secondItem="Xgf-Zm-Z5c" secondAttribute="trailing" type="default" id="Gs7-MK-hg6"/>
                                                <constraint firstItem="5vw-R1-DuD" firstAttribute="trailing" secondItem="Xgf-Zm-Z5c" secondAttribute="trailing" type="default" id="LFB-Wy-75N"/>
                                                <constraint firstItem="Zmr-jq-aIp" firstAttribute="top" secondItem="Q3F-5w-If4" secondAttribute="top" constant="239" id="LyQ-Vr-2pT"/>
                                                <constraint firstItem="Zmr-jq-aIp" firstAttribute="leading" secondItem="Xgf-Zm-Z5c" secondAttribute="leading" type="default" id="Ydf-Di-Auh"/>
                                                <constraint firstItem="Xgf-Zm-Z5c" firstAttribute="leading" secondItem="5vw-R1-DuD" secondAttribute="leading" type="default" id="e5x-F4-5Yo"/>
                                                <constraint firstAttribute="bottom" secondItem="Zmr-jq-aIp" secondAttribute="bottom" constant="6" id="nao-N2-FLM"/>
                                                <constraint firstItem="22i-AG-sfY" firstAttribute="centerY" secondItem="5vw-R1-DuD" secondAttribute="centerY" type="default" id="z2f-pc-k9Q"/>
                                                <constraint firstItem="Xgf-Zm-Z5c" firstAttribute="top" secondItem="5vw-R1-DuD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ztA-V3-hqC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Q3F-5w-If4" firstAttribute="centerY" secondItem="LCP-zw-sOP" secondAttribute="centerY" type="default" id="2Ej-1c-wUI"/>
                                    <constraint firstItem="Q3F-5w-If4" firstAttribute="leading" secondItem="LCP-zw-sOP" secondAttribute="leading" constant="10" id="3GE-Xd-cJl"/>
                                    <constraint firstItem="Q3F-5w-If4" firstAttribute="centerX" secondItem="LCP-zw-sOP" secondAttribute="centerX" type="default" id="h6c-iL-Utd"/>
                                </constraints>
                                <connections>
                                    <segue destination="yVQ-4d-NM9" kind="push" identifier="push_detail" id="8gD-Nk-IoK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cloud Photos" id="mtT-VN-IgZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="MIE-bY-uOR">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionReload:" destination="JdW-2e-0VD" id="ZMk-aF-5Iy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="jfD-Py-JXs">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yVQ-4d-NM9" kind="push" identifier="push_new" id="zKz-QT-P8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAx-8Q-KKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-23"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9bY-u3-yqR">
            <objects>
                <tableViewController id="rzy-np-1bF" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="281" sectionHeaderHeight="22" sectionFooterHeight="22" id="b92-VZ-sP4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_feeditem" rowHeight="281" id="d2h-ZB-VPI">
                                <rect key="frame" x="0.0" y="22" width="320" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-9c-yOT">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03J-s3-htb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="YWs-2q-WV0"/>
                                                        <constraint firstAttribute="width" constant="280" id="YX2-HU-KAX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment about the photo, by uploader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-Bv-gKo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i5A-ju-YZg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-Ba-c8n">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_like.png" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-kt-DFw">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="VTu-Pr-MDf"/>
                                                                <constraint firstAttribute="width" constant="20" id="bhG-yV-Iwt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" image="icon_comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-tD-gcT">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Olq-uN-EBt"/>
                                                                <constraint firstAttribute="height" constant="20" id="XQc-cT-SC5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="781-Q1-p2e">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="0XB-ru-ITd"/>
                                                                <constraint firstAttribute="width" constant="24" id="21U-YQ-oXT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-uJ-7cS">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="PfJ-su-nUj"/>
                                                                <constraint firstAttribute="width" constant="20" id="m3v-Bc-34b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="V92-8W-GW2">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="VKp-11-fms"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-fZ-YOC">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="bX5-su-PqE"/>
                                                                <constraint firstAttribute="height" constant="22" id="hj7-8O-rFy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JVi-kt-DFw" firstAttribute="centerY" secondItem="FoB-fZ-YOC" secondAttribute="centerY" type="default" id="5qM-Fw-XjG"/>
                                                        <constraint firstItem="V92-8W-GW2" firstAttribute="leading" secondItem="qxK-Ba-c8n" secondAttribute="leading" constant="6" id="7md-bY-l0n"/>
                                                        <constraint firstAttribute="trailing" secondItem="9DK-tD-gcT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GDH-H7-bFK"/>
                                                        <constraint firstItem="781-Q1-p2e" firstAttribute="bottom" secondItem="JVi-kt-DFw" secondAttribute="bottom" type="default" id="JdB-eN-2uQ"/>
                                                        <constraint firstItem="FoB-fZ-YOC" firstAttribute="leading" secondItem="V92-8W-GW2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NG8-DH-PTK"/>
                                                        <constraint firstItem="9DK-tD-gcT" firstAttribute="bottom" secondItem="CUt-uJ-7cS" secondAttribute="bottom" type="default" id="NyN-S9-wZ7"/>
                                                        <constraint firstAttribute="trailing" secondItem="781-Q1-p2e" secondAttribute="trailing" constant="57" id="ced-lg-9pt"/>
                                                        <constraint firstItem="JVi-kt-DFw" firstAttribute="top" secondItem="CUt-uJ-7cS" secondAttribute="top" type="default" id="d1L-Yw-Z4b"/>
                                                        <constraint firstAttribute="trailing" secondItem="JVi-kt-DFw" secondAttribute="trailing" constant="73" id="irH-SE-abw"/>
                                                        <constraint firstItem="V92-8W-GW2" firstAttribute="top" secondItem="JVi-kt-DFw" secondAttribute="top" type="default" id="nuP-hH-898"/>
                                                        <constraint firstItem="V92-8W-GW2" firstAttribute="centerY" secondItem="9DK-tD-gcT" secondAttribute="centerY" type="default" id="sy0-Gs-Bet"/>
                                                        <constraint firstItem="CUt-uJ-7cS" firstAttribute="trailing" secondItem="qxK-Ba-c8n" secondAttribute="trailing" type="default" id="szW-9D-Ke4"/>
                                                        <constraint firstItem="CUt-uJ-7cS" firstAttribute="centerY" secondItem="qxK-Ba-c8n" secondAttribute="centerY" type="default" id="vmT-Qx-aBV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="03J-s3-htb" firstAttribute="trailing" secondItem="xzr-Bv-gKo" secondAttribute="trailing" type="default" id="3e1-TV-GYI"/>
                                                <constraint firstItem="qxK-Ba-c8n" firstAttribute="trailing" secondItem="xzr-Bv-gKo" secondAttribute="trailing" type="default" id="Dw5-2X-yZL"/>
                                                <constraint firstItem="xzr-Bv-gKo" firstAttribute="top" secondItem="03J-s3-htb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OTh-o6-oVI"/>
                                                <constraint firstItem="qxK-Ba-c8n" firstAttribute="centerX" secondItem="oMV-9c-yOT" secondAttribute="centerX" type="default" id="Xzr-9q-8cp"/>
                                                <constraint firstItem="qxK-Ba-c8n" firstAttribute="top" secondItem="oMV-9c-yOT" secondAttribute="top" constant="218" id="aG4-ub-rK8"/>
                                                <constraint firstItem="03J-s3-htb" firstAttribute="top" secondItem="oMV-9c-yOT" secondAttribute="top" constant="12" id="bTn-W9-yO4"/>
                                                <constraint firstAttribute="bottom" secondItem="qxK-Ba-c8n" secondAttribute="bottom" constant="12" id="l1V-hv-O1L"/>
                                                <constraint firstItem="qxK-Ba-c8n" firstAttribute="leading" secondItem="xzr-Bv-gKo" secondAttribute="leading" type="default" id="pbs-vR-sSu"/>
                                                <constraint firstItem="xzr-Bv-gKo" firstAttribute="leading" secondItem="03J-s3-htb" secondAttribute="leading" type="default" id="xNl-xG-fAM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="oMV-9c-yOT" firstAttribute="centerY" secondItem="d2h-ZB-VPI" secondAttribute="centerY" type="default" id="dhR-uB-ffV"/>
                                    <constraint firstItem="oMV-9c-yOT" firstAttribute="leading" secondItem="d2h-ZB-VPI" secondAttribute="leading" constant="10" id="icC-uF-lDa"/>
                                    <constraint firstItem="oMV-9c-yOT" firstAttribute="centerX" secondItem="d2h-ZB-VPI" secondAttribute="centerX" type="default" id="m7L-xW-0Aq"/>
                                    <constraint firstItem="oMV-9c-yOT" firstAttribute="top" secondItem="d2h-ZB-VPI" secondAttribute="top" constant="10" id="s8E-Ma-PQq"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rzy-np-1bF" id="VMX-mt-wZz"/>
                            <outlet property="delegate" destination="rzy-np-1bF" id="F7J-MK-OwI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ5-q4-Ymx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="650"/>
        </scene>
        <!--Rest Data View Controller-->
        <scene sceneID="UuI-Gi-3hz">
            <objects>
                <tableViewController id="uGY-Zr-g87" customClass="DZRestDataViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Sl-DI-V1Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4qF-jA-OF6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KUh-ny-rvD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-fu-Ebg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="exy-ua-HZ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-EV-rWD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="err-UH-RJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6V6-fu-Ebg" firstAttribute="leading" secondItem="rCM-EV-rWD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ac3-yK-S8B"/>
                                            <constraint firstAttribute="trailing" secondItem="6V6-fu-Ebg" secondAttribute="trailing" constant="20" type="default" id="MGX-fS-S8y"/>
                                            <constraint firstItem="rCM-EV-rWD" firstAttribute="centerY" secondItem="KUh-ny-rvD" secondAttribute="centerY" type="default" id="emk-8w-EYU"/>
                                            <constraint firstItem="rCM-EV-rWD" firstAttribute="bottom" secondItem="6V6-fu-Ebg" secondAttribute="bottom" type="default" id="pkc-Mh-wew"/>
                                            <constraint firstItem="rCM-EV-rWD" firstAttribute="top" secondItem="6V6-fu-Ebg" secondAttribute="top" type="default" id="uz2-zJ-DLG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uMB-7i-pEP">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-tf-Mlc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="aiR-wd-9qN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="imageData" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-MH-ySC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="XKo-br-icJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2pw-MH-ySC" firstAttribute="top" secondItem="rwp-tf-Mlc" secondAttribute="top" type="default" id="GcS-yQ-oJB"/>
                                            <constraint firstItem="2pw-MH-ySC" firstAttribute="leading" secondItem="uMB-7i-pEP" secondAttribute="leading" constant="7" id="Gh9-eA-o52"/>
                                            <constraint firstAttribute="trailing" secondItem="rwp-tf-Mlc" secondAttribute="trailing" constant="20" type="default" id="YiN-Gw-mFT"/>
                                            <constraint firstItem="2pw-MH-ySC" firstAttribute="centerY" secondItem="uMB-7i-pEP" secondAttribute="centerY" type="default" id="bWj-ha-f6Z"/>
                                            <constraint firstItem="2pw-MH-ySC" firstAttribute="bottom" secondItem="rwp-tf-Mlc" secondAttribute="bottom" type="default" id="hiJ-gf-5kC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A5S-T1-DFr">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-sE-UEq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="KWW-us-RhS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="other" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-CO-YXl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="z6v-A2-Wb5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l8l-sE-UEq" secondAttribute="trailing" constant="20" type="default" id="GyS-xD-mB8"/>
                                            <constraint firstItem="l8l-sE-UEq" firstAttribute="leading" secondItem="uXa-CO-YXl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="J4C-oQ-ybO"/>
                                            <constraint firstItem="l8l-sE-UEq" firstAttribute="centerY" secondItem="A5S-T1-DFr" secondAttribute="centerY" type="default" id="KNJ-cO-2uO"/>
                                            <constraint firstItem="l8l-sE-UEq" firstAttribute="bottom" secondItem="uXa-CO-YXl" secondAttribute="bottom" type="default" id="OAR-wN-Twp"/>
                                            <constraint firstItem="l8l-sE-UEq" firstAttribute="top" secondItem="uXa-CO-YXl" secondAttribute="top" type="default" id="t2s-YI-HOU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="171" id="11M-hU-GdN">
                                        <rect key="frame" x="0.0" y="132" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-Ek-WLG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="46n-38-Pwj"/>
                                                        <constraint firstAttribute="width" constant="184" id="KGG-r0-euI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-Ev-OTV">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Photo">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionPhoto:" destination="uGY-Zr-g87" eventType="touchUpInside" id="15A-YM-TjH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jjm-Ek-WLG" firstAttribute="top" secondItem="11M-hU-GdN" secondAttribute="top" constant="7" id="1IS-U2-oNe"/>
                                            <constraint firstItem="kOF-Ev-OTV" firstAttribute="top" secondItem="11M-hU-GdN" secondAttribute="top" constant="118" id="7VL-JB-Lxo"/>
                                            <constraint firstItem="kOF-Ev-OTV" firstAttribute="leading" secondItem="Jjm-Ek-WLG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bgb-6Y-LIY"/>
                                            <constraint firstItem="Jjm-Ek-WLG" firstAttribute="leading" secondItem="11M-hU-GdN" secondAttribute="leading" constant="63" id="eMu-t2-4Do"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uGY-Zr-g87" id="nH1-VP-u4Y"/>
                            <outlet property="delegate" destination="uGY-Zr-g87" id="YnS-IT-D8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iTM-mW-RoS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fsv-gm-z6O">
                            <connections>
                                <action selector="actionSave:" destination="uGY-Zr-g87" id="qMM-vF-t6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Jjm-Ek-WLG" id="y2t-Bc-Gdp"/>
                        <outlet property="tfData1" destination="6V6-fu-Ebg" id="pmF-PQ-7QA"/>
                        <outlet property="tfData2" destination="rwp-tf-Mlc" id="d8a-Fo-22j"/>
                        <outlet property="tfData3" destination="l8l-sE-UEq" id="Qeh-KW-QE4"/>
                        <outlet property="tfName1" destination="rCM-EV-rWD" id="cjy-Sf-Oax"/>
                        <outlet property="tfName2" destination="2pw-MH-ySC" id="xPv-oV-Neg"/>
                        <outlet property="tfName3" destination="uXa-CO-YXl" id="hEY-IC-Dqj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdU-4q-LWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="636"/>
        </scene>
        <!--Photo Entry View Controller-->
        <scene sceneID="0wn-IV-Dpc">
            <objects>
                <viewController id="yVQ-4d-NM9" customClass="DZPhotoEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8O-gu-9Rk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-Y2-wo5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-qP-Dug">
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="h86-9K-I8W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-VC-gmI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPhoto:" destination="yVQ-4d-NM9" eventType="touchUpInside" id="Qle-98-aKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SvY-qP-Dug" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4uk-8r-PEv"/>
                            <constraint firstItem="MEV-Y2-wo5" firstAttribute="leading" secondItem="J8O-gu-9Rk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NgG-Ks-lm0"/>
                            <constraint firstItem="SvY-qP-Dug" firstAttribute="top" secondItem="MEV-Y2-wo5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PzF-DC-8Oo"/>
                            <constraint firstItem="pdT-VC-gmI" firstAttribute="top" secondItem="SvY-qP-Dug" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aOi-Df-S2T"/>
                            <constraint firstItem="pdT-VC-gmI" firstAttribute="centerX" secondItem="SvY-qP-Dug" secondAttribute="centerX" type="default" id="jeb-6k-xwa"/>
                            <constraint firstAttribute="trailing" secondItem="MEV-Y2-wo5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q55-nV-7mG"/>
                            <constraint firstItem="MEV-Y2-wo5" firstAttribute="top" secondItem="J8O-gu-9Rk" secondAttribute="top" constant="5" id="qej-ms-0PJ"/>
                            <constraint firstItem="SvY-qP-Dug" firstAttribute="leading" secondItem="J8O-gu-9Rk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sVF-QZ-0Le"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzR-pr-y4a">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ufM-PG-nsd">
                            <connections>
                                <action selector="actionSave:" destination="yVQ-4d-NM9" id="fng-QX-wzn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="SvY-qP-Dug" id="1i4-CD-nhb"/>
                        <outlet property="textFieldTitle" destination="MEV-Y2-wo5" id="Hex-Ui-m6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZt-FV-7z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25p-i8-6zh">
            <objects>
                <navigationController definesPresentationContext="YES" id="KGT-Tv-ANQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cme-vd-eaR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JdW-2e-0VD" kind="relationship" relationship="rootViewController" id="1zp-rk-PnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u77-Zp-oKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_comments.png" width="24" height="23"/>
        <image name="icon_like.png" width="24" height="21"/>
        <image name="icon_user.png" width="23" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8gD-Nk-IoK"/>
    </inferredMetricsTieBreakers>
</document>